\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{estonian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Camera obscura} \small  \url  {http://www.uh.edu/engines/epi1772.htm}}}{1}{figure.1}\protected@file@percent }
\newlabel{cam}{{1}{1}{\textit {Camera obscura} \small \url {http://www.uh.edu/engines/epi1772.htm}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mikrofoniga salvestatud helitugevus. \small  \textit  {Allikas: Hechti optika õpik}}}{2}{figure.2}\protected@file@percent }
\newlabel{kolar}{{2}{2}{Mikrofoniga salvestatud helitugevus. \small \textit {Allikas: Hechti optika õpik}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difraktsiooni intensiivsus (sinine) ja modulatsioon (katkendlik punane).}}{2}{figure.3}\protected@file@percent }
\newlabel{difraction}{{3}{2}{Difraktsiooni intensiivsus (sinine) ja modulatsioon (katkendlik punane)}{figure.3}{}}
